
1)

[]
[x:?]
[y:?, x:?]
[y:1, x:?]
[f:{}, y:1, x:?]
	[x:2, f:{}, y:1, x:?]						call f(2)
		[x:1, x:2, f:{}, y:1, x:?]				call f(1)
			[x:0, x:1, x:2, f:{}, y:1, x:?]		call f(0)
			[x:0, x:1, x:2, f:{}, y:1, x:?]		y := 1
		[x:1, x:2, f:{}, y:1, x:?]				pop
		[x:1, x:2, f:{}, y:2, x:?]				y := f(x-1)*y+1
	[x:2, f:{}, y:2, x:?]						pop
	[x:2, f:{}, y:5, x:?]						y := f(x-1)*y+1
[f:{}, y:5, x:?]								pop
[f:{}, y:5, x:5]								x := f(2)
[y:5, x:5]										pop
[x:5]											pop
[]												pop
	
2	a) 33
	b) 26


