--------------------------------------------------------------------------------------
-- Peter Rindal, Mark Alward, Brenn Kucey                                           --
-- CS381 - HW4                                                               --
-- 5/20/2014                                                                         --
--------------------------------------------------------------------------------------


1) 1 [x:?]
   2 [y:?,x:?]
   3 [y:1,x:?]
   4
   10 [f{},y:1,x:?]
   11>>
       [x:2,f{},y:1,x:?]
	   8>> 
	      [x:1,x:2,f{},y:1,x:?]
		  8>> 
		       [x:0,x:1,x:2,f{},y:1,x:?]
			 6 [x:0,x:1,x:2,f{},y:1,x:?]
			 9 [res:1,x:0,x:1,x:2,f{},y:1,x:?]
		  8 [x:1,x:2,f{},y:2,x:?]
		  9 [res:2,x:1,x:2,f{},y:2,x:?]
	   8 [x:2,f{},y:5,x:?]
	   9 [res:5,x:2,f{},y:5,x:?]
   11 [f{},y:5,x:5]
   12 []
   13 []
	
			 
   

2) a) z=33
   b) z=26
   
3) a) z=112, y=54
   b) z=-28, y =-14